# guli-education

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/guli/common/base/util/: DateUtils.java  JwtUtils.java  StringUtils.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/guli/service/base/config/: MybatisPlusConfig.java
common/service-base/src/main/java/com/atguigu/guli/service/base/model/: BaseEntity.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CourseCollectServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/test/java/com/atguigu/guli/service/edu/: CodeGenerator.java
